"4-day Adult, cold 1"		
"4-day Adult, cold 2"		
"larva L3, Cu 0.5mM"		
"larva L3 late, Zn 5mM"		
"4-day Adult, Cu 15mM"		
"4-day Adult, Zn 4.5mM"		
"4-day Adult, Caffeine 25mg/ml"		
"4-day Adult, Caffeine 2.5mg/ml"		
"larva L3, Caffeine 1.5mg/ml"		
"4-day Adult, Cd 0.1M"		
"4-day Adult, Cd 0.05M"		
"larva L3, Cd 12hr"		
"larva L3, Cd 6hr"		
"4-day Adult, Paraquat 5mM"		
"4-day Adult, Paraquat 10mM"		
"larva L3, Rotenone 8?g"		
"larva L3, Rotenone 2?g"		
"larva L3, EtOH 10"		
"larva L3, EtOH 5"		
"larva L3, EtOH 2.5"		
"4-day Adult, heatshock"		
